@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


html{
    font-family: 'Rubik';
    background-color: hsl(226, 43%, 10%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.maincontainer{    
    background-color: hsl(226, 43%, 10%);
    margin: 0 auto;
    display: grid;
    flex-wrap: wrap;    
    width:  70rem;/*width:1120px;*/      
    /*height: 32.5rem; /*Togliere*/
    /*grid-gap:1.5rem;*/
    margin-top: 270px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:"content1 content2 content3 content4"
                        "content1 content5 content6 content7";
                        
}

#content1{    
    grid-area: content1;
}

.jeremy{       
    width: 15.625rem;    
}

.top-jeremy{
    background-color: hsl(246, 80%, 60%);    
    position: absolute;   
    width: 15.625rem;
    height: 21.875rem; 
    border-radius: 15px;
    z-index: 1;     
}

.photo{
    padding: 2.2rem;
}

.photo img{
width: 85px;
border-radius: 50%;
border: 2px solid wheat;
}

.text-jeremy{
    margin-top: 80px;
}

.report{
    padding-left: 2.2rem;
    color:hsl(236, 100%, 87%);
    font-size: 11px;
    margin: 0;
}

.jeremy-name{
    padding-left: 2.2rem;
    color: white;
    font-size: 30px;
    
}

.down-jeremy{
    position: absolute;
    margin-top: 15.25rem;   
    background-color: hsl(235, 46%, 20%);
    width: 15.625rem;
    height: 15.25rem;
    border-radius: 0 0 15px 15px;           
}

.info{
    padding-top: 130px;
    padding-left: 2.2rem;
}

.daily{
    font-size: 12px;
    color:hsl(236, 100%, 87%);
}

.weekly{
    padding: 1rem 0;
    color: white;
    font-size: 12px;
    font-style: bold;
}

#content1{    
    grid-area: content1;
}

    
#content2{    
    grid-area: content2;
}
    
#content3{    
    grid-area: content3;
}
    
#content4{    
    grid-area: content4;
}
    
#content5{   
    grid-area: content5;
}

#content6{
    
    grid-area: content6;
}
    
#content7{    
    grid-area: content7;
}

.mainboxes{  
    margin-bottom: 10px;         
    width: 15.625rem;/*width: 250px;*/
    height: 15.25rem;/*height: 244px;*/
}

.boxesz1{
    background-color: hsl(15, 100%, 70%);
    position: absolute;
    border-radius: 15px 15px 0 0;
    width: 15.625rem;
    height: 6.25rem; 
}

.boxesz2{
    background-color: hsl(195, 74%, 62%);
    position: absolute;
    border-radius: 15px 15px 0 0;
    width: 15.625rem;
    height: 6.25rem; 
}

.boxesz3{
    background-color: hsl(348, 100%, 68%);
    position: absolute; 
    border-radius: 15px 15px 0 0;
    width: 15.625rem;
    height: 6.25rem; 
}

.boxesz4{
    background-color: hsl(145, 58%, 55%);
    position: absolute;
    border-radius: 15px 15px 0 0;
    width: 15.625rem;
    height: 6.25rem; 
}

.boxesz5{
    background-color: hsl(264, 64%, 52%);
    position: absolute;
    border-radius: 15px 15px 0 0;
    width: 15.625rem;
    height: 6.25rem; 
}

.boxesz6{
    background-color: hsl(43, 84%, 65%);
    position: absolute;    
    border-radius: 15px 15px 0 0;
    width: 15.625rem;
    height: 6.25rem;   
}

.icons{
    position: absolute;    
    object-fit: cover;
    margin-left: 160px;
}

.icons img{
    width: 60px;
}

.boxes{
    background-color:hsl(235, 46%, 20%);    
    position: absolute;
    margin-top: 2.9rem;
    z-index: 1;
    width: 15.625rem;
    height: 12.375rem;    
    border-radius: 15px;
}

.text-boxes{
margin-top: 20px;
margin-left: 25px;
}

.text-boxes .weekly span{
    font-size: 20px;
    margin-left: 150px;
}

.hours{    
    margin-top: 20px;
    margin-left: 25px;
}

.hours .hour-text{
    color: white;
    padding-bottom: 0.7rem;
    font-weight: 300;
    font-size: 35px;
}

@media screen and (max-width:768px){
    .maincontainer{  
        grid-gap:1.5rem;
        margin-top: 70px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:"content1 content2 content3"
                            "content1 content4 content5"
                            "content1  content6 content7";                            
    }
}

@media screen and (max-width:645px){
    .maincontainer{ 
        width: 40rem; 
        padding: 0 12rem;
        grid-gap:1.5rem;
        margin-top: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1f 1fr 1fr 1fr 1fr;
        grid-template-areas:"content1" "content2" "content3" "content4" "content5" "content6" "content7";
    }
}














